<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Boring 👁y👁: BlockchainOS</title>
  <script src='http://code.jquery.com/jquery-1.7.1.min.js'></script>
  <script src='https://api.trello.com/1/client.js?key=03f8fc8ddd64b74436a489bf2b8f6ebe'></script>
  <script crossorigin src='https://unpkg.com/react@15/dist/react.js'></script>
  <script crossorigin src='https://unpkg.com/react-dom@15/dist/react-dom.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js'></script>

  <link href='./core.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id='app' class=''></div>
  <script type='text/babel' src='app.jsx'></script></body>
</body>
</html>

<!--
  This is `Boring 👁y👁(Eye)`.
  Contact minhyo.bae@blockchainos.org
-->
<!-- vim: set tw=1000000: -->
